{
  "extends": "@app/tsconfig/base.json",
  "compilerOptions": {
    "types": ["bun", "node"],
    "outDir": "dist",
    "rootDir": "src",
    "composite": false,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
